@import "bourbon";

$cross-w: 50px;
$cross-h: 10px;
$red: #E92828;
$green: #7EB932;

body{
	text-align: center;
	padding: 0;
	margin: 0;
	font-family: 'Avenir', sans-serif;
	background-color: #E6E9ED;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}

header {
	$color: #254d86;
	background-color: $color;
	h1, a {
		padding: 15px;
		color: #fff;
		text-transform: uppercase;
		font-size: 12px;
	}
	h1 {
		float: left;
		margin: 0;
	}
	a {
		padding-left: 20px;
		padding-right: 20px;
		text-decoration: none;
		float: right;
		background-color: darken($color, 10%);
		&:hover {
			background-color: darken($color, 5%);
		}
	}
}

.demo-content {
	margin-top: 100px;
}

.circle {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 10px solid $red;
	margin: 0 auto;
	cursor: pointer;
	background-color: transparent;

	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		left: 0;
		right: 0;
		z-index: -1;
	}

	
	&.ok{
		&{
			background-color: $green;
			border: 10px solid $green;
			@include animation(jump .1s ease-in);
			&:after{
				@include transform (scale(2));
				@include transition(all .2s ease-in-out);
				background-color: $green;
				opacity: 0;
			}
		}
		.cross-a{
			@include transform (rotate(45deg) translateY(10px));
			width: 30px;
			background-color: lighten($green, 20%);
		}
		.cross-b{
			@include transform (rotate(-45deg) translate(5px, 5px));
			background-color: lighten($green, 20%);
		}
	}
}
.cross-a,
.cross-b {
	position: absolute;
	width:  $cross-w;
	height:  $cross-h;
	border-radius: $cross-h;	
	left: (80px - $cross-w) / 2 ;
	top: (80px - $cross-h) / 2;
	background-color: $red;
	@include transition(all .2s ease-in-out);
}
.cross-a {
	@include transform (rotate(45deg));
}
.cross-b{
	@include transform (rotate(-45deg));
}


@include keyframes(jump) {
  0%,100% {
    @include transform(translateY(0));
  }
  50% {
    @include transform(translateY(2px));
  }
}



